{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mojslownik.database.windows.net,1433;Initial Catalog=words;Persist Security Info=False;User ID=mojslownikadmin;Password=SeatKR1W813;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*"
}
